﻿Home = Главная
tHome = Главная
File = Файл
tFile = Работы с файлами
Edit = Редактор
tEdit = Редактирование текста программы

Brick = Блок
tBrick = EV3 Блок
Help = Справка
tHelp = Справочник команд
View = Файл
tView = Просмотр файла
Media = Медиа
tMedia = Файлы звуков и изображений

tStartScreen = Для продолжения работы создайте новую программу, или откройте существующую.

About = О программе
Lang = Язык
Association = Ассоциация
lRu = Русский
lEn = Английский - English
lUa = Украинский - Українська
AddButton = Добавить на главную
lAnsver = Для смены языка перезагрузите приложение.

tNew = Новая программа
tOpen = Открыть
tSave = Сохранить
tSaveAll = Сохранить всё
tSaveAs = Сохранить как
tCloseAll = Закрыть все вкладки
tCopy = Копировать
tPaste = Вставить
tCut = Вырезать
tUndo = Отменить
tRedo = Повторить
tFormat = Форматировать код
tSelectAll = Выбрать всё
tShowLine = Показать структуру
tShowNumber = Нумерация строк
tShowSpace = Показать пробелы
tWrap = Перенос строк
tClearStatus = Очистить
tFind = Найти
tComment = Закомментировать
tUnComment = Раскомментировать
tFoldAll = Свернуть всё
tUnFoldAll = Развернуть всё
tFoldFunc = Свернуть функции
tUnFoldFunc = Развернуть функции
tHeaderToolTip = файл не сохранён

tBrkCompile = Компилировать
tBrkCompileAndRun = Компилировать и запустить
tBrkDelete = Удалить
tBrkDownload = Загрузить файл
tBrkNewFolder = Новая папка
tBrkPreview = Посмотреть файл
tBrkUpload = Выгрузить файл
tBrkFolderUp = На уровень выше
tBrkConnect = Соединение
tBrkRun = Запустить программу
tBrkStop = Остановить программу
tBrkCurDir = Текущая директория
tBrkNotFound = Блок не найден
tBrkName = Имя блока

brkListFileName = Имя файла
brkListFileSize = Размер
brkListFileType = Тип
brkRetryConnect = Повторная попытка подключения
brkNotFound = Блок EV3 не найден
brkOff = Блок отключен
brkConnect = Подключение...
brkConnectYes = Подключение установлено
brkConnectNo = Подключение отсутствует
brkConnectRepeat = Повторное подключение
brkStartPrg = Старт:
brkIsStartPrg = Выполняется другая программа
brkStopPrg = Программа остановлена
brkFileNotFound = Файл не найден
brkFileNotSave = Файл не сохранён
brkPreStart = Препроцессор... 
brkCompileStart = Компилятор... 
brkAssembStart = Ассемблер... 
brkDone = Готово
brkFindErr = Найдены ошибки
brkExcept = Исключение
brkRefresh = Обновить
brkViewFileExt = Можно открыть только .rtf .txt файлы

dButClose = Закрыть
dButYes = Сохранить
dButNo = Не сохранять
dButCancel = Отмена
dButCreate = Создать
dButIpConnect = Поиск
dButRetry = Подключить
dHeaderIp = Введите IP-адрес блока EV3:
dHeaderConnection = Пожалуйста, выберите доступное соединение для блока EV3.
dToNameNull = Имя не должно быть пустым.
dToNameUndersgore = Имя не должно начинаться со знака _.
dToNameNumber = Имя не должно начинаться с цифры.
dToNameRegex1 = Имя не должно иметь пробелов и может содержать только буквы.
dToNameRegex2 = латинского алфавита A-Z, a-z, цифры 0-9, а так же знак _.
dToNameLength1 = Имена файлов/каталогов не должны превышать
dToNameLength2 = 30 символов, слишком длинное имя.
dSaveOne = Сохранить изменения в
dSaveAll1 = В файлах есть изменения.
dSaveAll2 = Хотите их сохранить?
dNameNewFolder = Имя новой папки:
dException = Исключение:

prgFindName1 = Программа с именем
prgFindName2 = уже открыта.
prgNotPrograms = Нет созданных программ.
prgAssociation = Привязать файлы .bp и .bpi к текущей версии приложения?
prgUnAssociation = Удалить привязку файлов .bp и .bpi к текущей версии приложения?
prgYes = Да
prgNo = Нет
prgInvalidExt1 = Файлы с расширением
prgInvalidExt2 = не могут быть открыты.

prepImport = Не правильное определение для import.
prepRead1 = Файл
prepRead2 = не найден.
prepMultiImport = В файлах включений использование import не допустимо.

hpReturn = Возвращает
hpExample = Пример

winToolTip = Выберите тип файла
winProgName = Имя программы
winModName = Имя модуля
winIncName = Имя включения
winCreate = Создать
winCancel = Отмена
winNotShow = Больше не показывать

bpCompileNotFound = В списке открытых программ отсутствует исполняемая программа (.bp) для сборки
bpCompileNotSelect = Для корректной сборки выберите исполняемую программу (.bp)