﻿+ сложение
a = 2 + 1

- вычетание
a = 5 - 2

* умножение
a = 1 * 1

/ деление
a = 10 / 2

= равно
используется как оператор присвоения
a = 2 (a равно двум)
либо как оператор сравнения
If a = 2 Then (если a равно двум тогда)

++ инкремент
увеличение значения переменной на единицу
a++ (равносильно записис a = a + 1)

-- декремент
уменьшение значения переменной на единицу
a-- (равносильно записис a = a - 1)

+= присваивание со сложением
a += 2 (равносильно записи a = a + 2)

-= присваивание с вычитание
a -= 5 (равносильно записи a = a - 5)

*= присваивание с умножением
a *= 4 (равносильно записи a = a * 4)

/= присваивание с вычитание
a /= b (равносильно записи a = a / b)

> больше
If a > 2 Then (если a больше тогда)

>= больше, или равно
If a >= 2 Then (если a больше, или равно двум тогда)

<= меньше, или равно
If a <= 2 Then (если a меньше, или равно двум тогда)

<> не равно
If a <> 2 Then (если a не равно двум тогда)

@ ссылка на глобальную переменную
используется внутри функций, если необходимо получить значение глобальной переменной из основной программы не передавая его через входные параметры
a = 10
Function Test()
  b = @a
EndFunction
(результат b = 10)

