# Clev3r-1

./: .gitignore  Clever.sln  README.md
Clever/: App.xaml  App.xaml.cs  Clever.csproj
Clever Registry/: Clever Registry.csproj  Program.cs
Clever Registry/Properties/: AssemblyInfo.cs
Clever/Brick/: DirectoryEntry.cs
Clever/Brick/Communication/: BinaryBuffer.cs  ByteCodeBuffer.cs  ConObjList.cs  ConnectionFinder.cs  ConnectionObject.cs  ConnectionTypeDialog.xaml  ConnectionTypeDialog.xaml.cs  EV3Connection.cs  EV3ConnectionBluetooth.cs  EV3ConnectionUSB.cs  EV3ConnectionWiFi.cs  EV3RemoteControler.cs  IPAddressDialog.xaml  IPAddressDialog.xaml.cs
Clever/Brick/Utils/: Keys.cs  (+4 more)
Clever/CommonData/: Configurations.cs  GUILanguage.cs  Status.cs
Clever/Dictionary/: BrickIcons.xaml  Brushes.xaml  CompileIcons.xaml  Dimensions.xaml  EV3Icon.xaml  EditIcons.xaml  FileIcons.xaml  FindIcons.xaml  HomeIcons.xaml  Icons.xaml  Intellisense.xaml  RestIcons.xaml  TabItemStyle.xaml  TreeViewItemStyle.xaml
Clever/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Clever/View/: MainWindow.xaml  MainWindow.xaml.cs
Clever/ViewModel/: ConfigWindowVM.cs  MainWindowVM.cs
Interpreter/: Builder.cs  Interpreter.csproj  Resources.Designer.cs  Resources.resx
Interpreter/Assembler/: Assembler.cs  AssemblerException.cs  DataArea.cs  DataReader.cs  DataType.cs  DataWriter.cs  LMSObject.cs  VMCommand.cs
Interpreter/CommonData/: Data.cs  Extension.cs  Language.cs
Interpreter/Compiler/: CompileException.cs  Compiler.cs  Expression.cs  FunctionDefinition.cs  LibraryEntry.cs  Scanner.cs
Interpreter/Compiler/Resources/: c_BitMask.txt  c_Mailbox.txt  c_Motor.txt  c_MotorA.txt  c_MotorAB.txt  c_MotorAC.txt  c_MotorAD.txt  c_MotorB.txt  c_MotorBC.txt  c_MotorBD.txt  c_MotorC.txt  c_MotorCD.txt  c_MotorD.txt  c_Row.txt  c_Sensor.txt  c_Sensor1.txt  c_Sensor2.txt  c_Sensor3.txt  c_Sensor4.txt  c_Time.txt
Interpreter/DataTemplates/: DefaultObjectList.cs  DefaultSignature.cs  Errore.cs  ErrorsCodeList.cs  Function.cs  Include.cs  Line.cs  Module.cs  Program.cs  Project.cs  Sub.cs  Variable.cs  Word.cs
Interpreter/Enums/: LanguageType.cs  LineType.cs  ObjectType.cs  ParameterType.cs  ProjectType.cs  Tokens.cs  VariableType.cs
Interpreter/Parsers/: ArrayIndexErrorParser.cs  BracketErrorParser.cs  FolderErrorParser.cs  ForLineErrorParser.cs  FunctionsInitErrorParser.cs  ImportErrorParser.cs  IncludeErrorParser.cs  LineErrorParser.cs  LogicErrorParser.cs  MethodErrorParser.cs  ModuleErrorParser.cs  StructErrorParser.cs  VariableErrorParser.cs
Interpreter/Utils/: ErrorShow.cs  Interpreter.cs  LineBuilder.cs  Linker.cs  MediaBuilder.cs  Preprocessor.cs  TokenBuilder.cs
InterpreterConsole/: InterpreterConsole.csproj  Program.cs
(+280 files in other folders)
