﻿Home = Home
tHome = Home
File = File
tFile = File management
Edit = Editor
tEdit = Edit program text

Brick = Brick
tBrick = EV3 brick
Help = Help
tHelp = Command reference
View = File
tView = View file
Media = Media
tMedia = Sound and image files

tStartScreen = To continue, create a new program or open an existing one.

About = About...
Lang = Language
Association = Association
lRu = Russian - Русский
lEn = English
lUa = Ukrainian - Українська
AddButton = Add to Home
lAnsver = Restart application to change language.

tNew = New program
tOpen = Open
tSave = Save
tSaveAll = Save all
tSaveAs = Save as
tCloseAll = Close all tabs
tCopy = Copy
tPaste = Paste
tCut = Cut
tUndo = Change
tRedo = Repeat
tFormat = Format code
tSelectAll = Select all
tShowLine = Render Indent Guides
tShowNumber = Show line number
tShowSpace = Render whitespaces
tWrap = Word wrap
tClearStatus = Clear
tFind = Find
tComment = Comment
tUnComment = Uncomment
tFoldAll = Collapse all
tUnFoldAll = Expand all
tFoldFunc = Collapse function
tUnFoldFunc = Expand function
tHeaderToolTip = File not saved

tBrkCompile = Compile
tBrkCompileAndRun = Compile and run
tBrkDelete = Delete
tBrkDownload = Download file
tBrkNewFolder = New folder
tBrkPreview = View file
tBrkUpload = Upload file
tBrkFolderUp = Parent topic
tBrkConnect = Connection
tBrkRun = Run program
tBrkStop = Stop program
tBrkCurDir = Current directory
tBrkNotFound = Brick not found
tBrkName = Block name

brkListFileName = File name
brkListFileSize = Size
brkListFileType = Type
brkRetryConnect = Retry connection
brkNotFound = EV3 brick not found
brkOff = Brick off
brkConnect = Connecting...
brkConnectYes = Connection established
brkConnectNo = No connection
brkConnectRepeat = Reconnect
brkStartPrg = Run:
brkIsStartPrg = Other program is run
brkStopPrg = Progarm stop
brkFileNotFound = File not found
brkFileNotSave = File not saved
brkPreStart = Preprocessor... 
brkCompileStart = Compiler... 
brkAssembStart = Assembler... 
brkDone = Done
brkFindErr = Errors found
brkExcept = Exception
brkRefresh = Refresh
brkViewFileExt = Only .rtf and .txt files can be opened

dButClose = Close
dButYes = Save
dButNo = Do not save
dButCancel = Cancel
dButCreate = Create
dButIpConnect = Search
dButRetry = Connect
dHeaderIp = Enter IP address of EV3 unit:
dHeaderConnection = Please select available connection for EV3 unit.
dToNameNull = Name must not be empty.
dToNameUndersgore = Name must not begin with _.
dToNameNumber = Name must not begin with a digit.
dToNameRegex1 = Name must not contain spaces and may contain only letters.
dToNameRegex2 = Latin alphabet A-Z, a-z, numbers 0-9, and also the sign _.
dToNameLength1 = File/directory names length must not exceed
dToNameLength2 = 30 characters, the name is too long.
dSaveOne = Save changes to
dSaveAll1 = There are changes in the files.
dSaveAll2 = Want to save them?
dNameNewFolder = New folder name:
dException = Exception:

prgFindName1 = A program with the name
prgFindName2 = is already open.
prgNotPrograms = No programs created.
prgAssociation = Associate .bp and .bpi files to the current version of the application?
prgUnAssociation = Unlink the .bp and .bpi files from the current version of the application?
prgYes = Yes
prgNo = No
prgInvalidExt1 = Files with extension
prgInvalidExt2 = cannot be opened.

prepImport = Incorrect import definition.
prepRead1 = File
prepRead2 = not found.
prepMultiImport = In inclusion files import is not allowed.

hpReturn = Return
hpExample = Example

winToolTip = Select the file type
winProgName = Program name
winModName = Module name
winIncName = Include name
winCreate = Create
winCancel = Cancel
winNotShow = Don't show again

bpCompileNotFound = There is no executable program (.bp) in the list of open programs for assembly
bpCompileNotSelect = Select an executable program (.bp) for correct assembly