' Создаём новый массив размером 10. При создании массив заполняется значением 5
arr = Row.Init(10, 5)
' Теперь переменная arr хранит указатель на массив. Вот так arr[] с ней работать не следует
' Это не массив, это УКАЗАТЕЛЬ на массив, согласно документации Handle массива

' Запишем значение 10000 по индексу 3
Row.Write(arr, 3, 10000)

' Прочитаем значение из индекса 7
value = Row.Read(arr, 7)

' Размер массива
size = Row.Size(arr)

' Изменим размер на новый
Row.Resize(arr, 20)
' Длинна массива изменилась, все новые значения инициализированы нулями

' Удалим массив
Row.Delete(arr)

' Читаем масств после удаления и получаем ошибку, программа вылетает
value = Row.Read(arr, 9)

' А вот так ошибки не будет. Вместо размера вернётся ноль
size = Row.Size(arr)