﻿+ додавання
a = 2 + 1

- віднімання
a = 5 - 2

* множення
a = 1 * 1

/ ділення
a = 10 / 2

= дорівнює
використовується як оператор привласнення
a = 2 (a дорівнює двом)
або як оператор порівняння
If a = 2 Then (якщо a дорівнює двом, тоді)

++ інкремент
збільшення значення змінної на одиницю
a++ (рівнозначно запису a = a + 1)

-- декремент
зменшення значення змінної на одиницю
a-- (рівнозначно запису a = a - 1)

+= привласнення з додаванням
a += 2 (рівнозначно запису a = a + 2)

-= привласнення з відніманням
a -= 5 (рівнозначно запису a = a - 5)

*= привласнення з множенням
a *= 4 (рівнозначно запису a = a * 4)

/= привласнення з діленням
a /= b (рівнозначно запису a = a / b)

> більше ніж
If a > 2 Then (якщо a більше ніж 2, тоді)

>= більше ніж або дорівнює
If a >= 2 Then (якщо a більше ніж або дорівнює двом, тоді)

<= менше або дорівнює
If a <= 2 Then (якщо a менше або дорівнює двом, тоді)

<> не дорівнює
If a <> 2 Then (якщо a не дорівнює двом, тоді)

@ посилання на глобальну змінну
використовується всередині функцій, якщо необхідно отримати значення глобальної змінної з основної програми, не передаючи його через вхідні параметри
a = 10
Function Test()
  b = @a
EndFunction
(результат b = 10)

