// ------------------------------------------ EV3 MODULE: MOTORAB ----------------------------------------------

inline MOTORAB.OFF // V
{
	OUTPUT_POWER 0 3 0
	OUTPUT_STOP 0 3 0
}

inline MOTORAB.OFFANDBRAKE // V
{
	OUTPUT_POWER 0 3 0
	OUTPUT_STOP 0 3 1
}

inline MOTORAB.SETSPEED    // FV
{
	MOVEF_8 :0 setSpeedA
	OUTPUT_SPEED 0 3 setSpeedA
}

inline MOTORAB.SETPOWER   // FV
{
	MOVEF_8 :0 setPowerA
	OUTPUT_POWER 0 3 setPowerA
}

inline MOTORAB.STARTSPEED    // FV
{
	MOVEF_8 :0 setSpeedA
	OUTPUT_SPEED 0 3 setSpeedA
	OUTPUT_START 0 3
}

inline MOTORAB.STARTPOWER   // FV
{
	MOVEF_8 :0 setPowerA
	OUTPUT_POWER 0 3 setPowerA
	OUTPUT_START 0 3
}

inline MOTORAB.START   // V
{
	OUTPUT_START 0 3
}