// ------------------------------------------ EV3 MODULE: MOTORAC ----------------------------------------------

inline MOTORAC.OFF // V
{
	OUTPUT_POWER 0 5 0
	OUTPUT_STOP 0 5 0
}

inline MOTORAC.OFFANDBRAKE // V
{
	OUTPUT_POWER 0 5 0
	OUTPUT_STOP 0 5 1
}

inline MOTORAC.SETSPEED    // FV
{
	MOVEF_8 :0 setSpeedA
	OUTPUT_SPEED 0 5 setSpeedA
}

inline MOTORAC.SETPOWER   // FV
{
	MOVEF_8 :0 setPowerA
	OUTPUT_POWER 0 5 setPowerA
}

inline MOTORAC.STARTSPEED    // FV
{
	MOVEF_8 :0 setSpeedA
	OUTPUT_SPEED 0 5 setSpeedA
	OUTPUT_START 0 5
}

inline MOTORAC.STARTPOWER   // FV
{
	MOVEF_8 :0 setPowerA
	OUTPUT_POWER 0 5 setPowerA
	OUTPUT_START 0 5
}

inline MOTORAB.START   // V
{
	OUTPUT_START 0 5
}